is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EqOff
build_property.RootNamespace = EqOff
build_property.ProjectDir = C:\Users\vikto\Desktop\Л10С\EqOff\EqOff\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vikto\Desktop\Л10С\EqOff\EqOff
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Equipments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Equipments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Equipments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Equipments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Equipments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/WriteOffs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVPZmZzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/WriteOffs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVPZmZzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/WriteOffs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVPZmZzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/WriteOffs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVPZmZzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/WriteOffs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV3JpdGVPZmZzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vikto/Desktop/Л10С/EqOff/EqOff/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9cyn1zjusc
